# shopping

./: gradle.properties  import-summary.txt  settings.gradle
AddSubView/: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/congcong/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.congcong.shopping/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  Welcome.java
app/src/main/java/com.congcong.shopping/base/: BaseFragment.java
app/src/main/java/com.congcong.shopping/community/fragment/: CommunityFragment.java
app/src/main/java/com.congcong.shopping/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com.congcong.shopping/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com.congcong.shopping/home/fragment/: HomeFragment.java
app/src/main/java/com.congcong.shopping/home/utils/: ImageLoaderUtils.java
app/src/main/java/com.congcong.shopping/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com.congcong.shopping/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com.congcong.shopping/shoppingcart/utils/: CartStorage.java
app/src/main/java/com.congcong.shopping/shoppingcart/view/: AddSubView.java
app/src/main/java/com.congcong.shopping/type/fragment/: TypeFragment.java
app/src/main/java/com.congcong.shopping/user/fragment/: UserFragment.java
app/src/main/java/com.congcong.shopping/utils/: CacheUtils.java  Constants.java
app/src/main/java/com.congcong.shopping/view/: ScrollViewContainer.java
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  empty_cart.xml  fragment_home.xml  fragment_shopping_cart.xml  item_seckill.xml  item_shop_cart.xml  seckill_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
